FIBER_ENV=local
FIBER_PORT=80
TIMEZONE=Asia/Taipei

DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=river-bird

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

GCS_BUCKET_NAME=
GCS_CREDENTIALS_FILE=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=