FIBER_ENV=local
FIBER_PORT=80
TIMEZONE=Asia/Taipei

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=fiber

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=5044

GCS_BUCKET_NAME=
GCS_CREDENTIALS_FILE=

ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=